<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- my own framework -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- main page -->
    <link rel="stylesheet" href="css/index.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <div class="dashboard d-flex">
        <div class="sidebar bg-white">
            <h3 class="text-center">Elzero</h3>
            <ul>
                <li>
                    <a class="active d-flex align-items-center" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="settings.html">
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="profile.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="projects.html">
                        <i class="fa-solid fa-diagram-project"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="courses.html">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="friends.html">
                        <i class="fa-regular fa-circle-user"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="files.html">
                        <i class="fa-regular fa-file"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-items-center" href="plans.html">
                        <i class="fa-regular fa-credit-card"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start head -->
            <div class="head bg-white between-flex">
                <div class="search p-relative">
                    <input type="search" placeholder="Type A keyword">
                </div>
                <div class="icons d-flex align-items-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imaes/avatar.png" alt="">
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <!-- Start Welcome -->
                <div class="welcome bg-white rad-10 text-c-mobile block-mobile">
                    <div class="intro bg-eee p-20 space-between">
                        <div class="intro">
                            <h2 class="m-0">Welcome</h2>
                            <p class="mt-2 c-gray">Elzero</p>
                        </div>
                        <img class="hide-mobile" src="./imaes/welcome.png" alt="">
                    </div>
                    <img src="imaes/avatar.png" alt="" class="avatar">
                    <div class="body text-center d-flex p-20 mt-20 mb-20 ">
                        <div>
                            80
                            <span class="d-block fs-14 c-gray mt-10">Projects</span>
                        </div>
                        <div>
                            Osama Elzero
                            <span class="d-block fs-14 c-gray mt-10">Developer</span>
                        </div>
                        <div>
                            $8500
                            <span class="d-block fs-14 c-gray mt-10">Earned</span>
                        </div>
                    </div>
                    <a href="profile.html" class="visit d-block fs-14 rad-6 w-fit bg-blue c-wight btn-shape">Profile</a>
                </div>
                <!-- end Welcome-->
                <!-- start Quick Draft -->
                <div class="quick-draft bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 ">Quick Draft</h2>
                    <p class="mt-0 mb-20 c-gray fs-15 fw-500">Write A Draft For Your Ideas</p>
                    <form action="">
                        <input type="text" placeholder="Title" class="d-block w-full rad-6 bg-eee b-none p-7 mb-20">
                        <textarea class="d-block w-full b-none bg-eee mb-20 p-7 rad-6" placeholder="Your Thought" rows="12"></textarea>
                        <input class="save d-block fs-14 bg-blue b-none c-wight w-fit btn-shape" type="submit" value="Save">
                    </form>
                </div>
                <!-- end Quick Draft -->
                <!-- Start Targets widget -->
                <div class="targets bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 ">Yearly Targets</h2>
                    <p class="mt-0 mb-20 c-gray fs-15 fw-500">Targets Of The Year</p>
                    <div class="target-row mb-20 center-flex blue">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign c-blue"></i>
                        </div>
                        <div class="detalis">
                            <span class="fs-14 c-gray">Money</span>
                            <span class="d-block mtt-5 mb-10 fw-bold">$20.000</span>
                            <div class="progresss p-relative">
                                <span class="bg-blue blue" style="width:80%;">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex orange">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code c-orange"></i>
                        </div>
                        <div class="detalis">
                            <span class="fs-14 c-gray">Projects</span>
                            <span class="d-block mtt-5 mb-10 fw-bold">24</span>
                            <div class="progresss p-relative">
                                <span class="bg-orange orange" style="width:55%;">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex green">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user c-green"></i>
                        </div>
                        <div class="detalis">
                            <span class="fs-14 c-gray">Team</span>
                            <span class="d-block mtt-5 mb-10 fw-bold">12</span>
                            <div class="progresss p-relative">
                                <span class="bg-green green" style="width:75%;">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Targets widget -->
                <!-- Start Ticket widget -->
                <div class="tickets bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 ">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-gray fs-15 fw-500">Everything About Support Tickets</p>
                    <div class="d-flex gap-20 flex-wrap text-center">
                        <div class="box p-20 rad-10 fs-13 c-gray">
                            <i class="fa-solid fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mbb-5">2500</span> Total
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-gray">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fw-bold fs-25 mbb-5">500</span> Pending
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-gray">
                            <i class="fa-solid fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fw-bold fs-25 mbb-5">1900</span> Closed
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-gray">
                            <i class="fa-solid fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black fw-bold fs-25 mbb-5">100</span> Deleted
                        </div>
                    </div>
                </div>
                <!-- End Ticket widget -->
                <!-- Start Latest News -->
                <div class="latest-news bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-items-center">
                        <img src="imaes/news-01.png">
                        <div class="info">
                            <h3>Created SASS Section</h3>
                            <p class="m-0 fs-14 c-gray">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-items-center">
                        <img src="imaes/news-02.png">
                        <div class="info">
                            <h3>Changed The Design</h3>
                            <p class="m-0 fs-14 c-gray">A Brand New Website Design</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-items-center">
                        <img src="imaes/news-03.png">
                        <div class="info">
                            <h3>Team Increased</h3>
                            <p class="m-0 fs-14 c-gray">3 Developers Joined The Team</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-items-center">
                        <img src="imaes/news-04.png">
                        <div class="info">
                            <h3>Added Payment Gateway</h3>
                            <p class="m-0 fs-14 c-gray">Many New Payment Gateways Added</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
                    </div>
                </div>
                <!-- End Latest News -->
                <!-- Start Latest Tasks -->
                <div class="tasks bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row d-flex between-flex">
                        <div class="info">
                            <h3 class="mt-0 mbb-5 fs-15 fw-bold">Record One New Video</h3>
                            <p class="m-0 c-gray">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="info">
                            <h3 class="mt-0 mbb-5 fs-15 fw-bold">Write Article</h3>
                            <p class="m-0 c-gray">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="info">
                            <h3 class="mt-0 mbb-5 fs-15 fw-bold">Finish Project</h3>
                            <p class="m-0 c-gray">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex done">
                        <div class="info">
                            <h3 class="mt-0 mbb-5 fs-15 fw-bold">Attend The Meeting</h3>
                            <p class="m-0 c-gray">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="info">
                            <h3 class="mt-0 mbb-5 fs-15 fw-bold">Finish Lesson</h3>
                            <p class="m-0 c-gray">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- End Latest Tasks -->
                <!-- Start Top Search Items widget -->
                <div class="search-items bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <div class="items-head d-flex space-between c-gray mb-10">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>JavaScript</span>
                        <span class="bg-eee fs-13 btn-shape">180</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>PHP</span>
                        <span class="bg-eee fs-13 btn-shape">160</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>Code</span>
                        <span class="bg-eee fs-13 btn-shape">145</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>Design</span>
                        <span class="bg-eee fs-13 btn-shape">110</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15 ">
                        <span>Logic</span>
                        <span class="bg-eee fs-13 btn-shape">95</span>
                    </div>
                </div>
                <!-- End Top Search Items widget -->
                <!-- Start Latest Uploads widget-->
                <div class="latest-uploads bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="./imaes/pdf.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="fs-15 c-gray">Elzero</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">2.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="imaes/avi.svg" alt="">
                                <div>
                                    <span class="d-block">My-Video-File.avi</span>
                                    <span class="fs-15 c-gray">Admin</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">4.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="imaes/psd.svg" alt="">
                                <div>
                                    <span class="d-block">My-Psd-File.pdf</span>
                                    <span class="fs-15 c-gray">Osama</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">4.5mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="imaes/zip.svg" alt="">
                                <div>
                                    <span class="d-block">My-Zip-File.pdf</span>
                                    <span class="fs-15 c-gray">User</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">8.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="imaes/dll.svg" alt="">
                                <div>
                                    <span class="d-block">My-DLL-File.pdf</span>
                                    <span class="fs-15 c-gray">Admin</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">4.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-items-center">
                                <img class="mr-10" src="imaes/eps.svg" alt="">
                                <div>
                                    <span class="d-block">My-Eps-File.pdf</span>
                                    <span class="fs-15 c-gray">Designer</span>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee fs-13">8.9mb</div>
                        </li>
                    </ul>
                </div>
                <!-- end Latest Uploads widget-->
                <!-- Start Last Project Progress -->
                <div class="last-project bg-white p-20 rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Last Project Progress</h2>
                    <ul class="p-relative">
                        <li class="mt-25 d-flex align-items-center done">Got The Project</li>
                        <li class="mt-25 d-flex align-items-center done">Started The Project</li>
                        <li class="mt-25 d-flex align-items-center done">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-items-center current">Test The Project</li>
                        <li class="mt-25 d-flex align-items-center">Finish The Project & Get Money</li>
                    </ul>
                    <img class="launch-icon hide-mobile" src="imaes/project.png">
                </div>
                <!-- End Last Project Progress -->
                <!-- start Reminders widget -->
                <div class="reminders bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul>
                        <li class="d-flex align-items-center mt-15">
                            <span class="key bg-blue rad-half mr-15"></span>
                            <div class="blue pl-15">
                                <p>Check My Tasks List</p>
                                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mt-15">
                            <span class="key bg-green rad-half mr-15"></span>
                            <div class="green pl-15">
                                <p>Check My Projects</p>
                                <span class="fs-13 c-gray">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mt-15">
                            <span class="key bg-orange rad-half mr-15"></span>
                            <div class="orange pl-15">
                                <p>Call All My Clients</p>
                                <span class="fs-13 c-gray">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mt-15">
                            <span class="key bg-red rad-half mr-15"></span>
                            <div class="red pl-15">
                                <p>Finish The Development Workshop</p>
                                <span class="fs-13 c-gray">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end Reminders widget -->
                <!-- start Latest Post -->
                <div class="last-post bg-white p-20 rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex align-items-center">
                        <img class="avatar mr-15" src="imaes/avatar.png" alt="">
                        <div class="info">
                            <span class="d-block fw-bold mbb-5">Osama Elzero</span>
                            <span class="c-gray">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content text-c-mobile pt-20 pb-20 mt-20 mb-20">
                        You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                    </div>
                    <div class="post-stats between-flex c-gray">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- end Latest Post -->
                <!-- start Social Media Stats widget-->
                <div class="social-media bg-white p-20 rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Social Media Stats</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-wight h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a class="fs-13 c-wight btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook-f fa-2x c-wight h-full center-flex"></i>
                        <span>2M Like</span>
                        <a class="fs-13 c-wight btn-shape" href="#">Like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-wight h-full center-flex"></i>
                        <span>1M Subs</span>
                        <a class="fs-13 c-wight btn-shape" href="#">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-wight h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a class="fs-13 c-wight btn-shape" href="#">Follow</a>
                    </div>
                </div>
                <!-- end Social Media Stats widget-->
            </div>
            <!-- Start Projects Table-->
            <div class="projects p-20 bg-white rad-10 m-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="fs-15 w-full">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imaes/team-01.png" alt="">
                                    <img src="imaes/team-02.png" alt="">
                                    <img src="imaes/team-03.png" alt="">
                                    <img src="imaes/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-orange c-wight">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imaes/team-01.png" alt="">
                                    <img src="imaes/team-02.png" alt="">
                                    <img src="imaes/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-blue c-wight">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imaes/team-02.png" alt="">
                                    <img src="imaes/team-03.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-wight">Complete</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imaes/team-01.png" alt="">
                                    <img src="imaes/team-02.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-wight">Complete</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imaes/team-01.png" alt="">
                                    <img src="imaes/team-03.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-red c-wight">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imaes/team-01.png" alt="">
                                    <img src="imaes/team-02.png" alt="">
                                    <img src="imaes/team-03.png" alt="">
                                    <img src="imaes/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-wight">Complete</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Projects Table -->
        </div>
    </div>
</body>
<script src="js/bootstrap.bundle.min.js"></script>

</html>